# test-shop

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/com/test/: TestFeignInterface.java
shop-controller/: pom.xml
shop-controller/src/main/java/com/test/: Application.java
shop-controller/src/main/java/com/test/config/: Swagger2.java
shop-controller/src/main/java/com/test/controller/: BranchController.java  LoginController.java  PayManageController.java  TestController.java  UserManageController.java
shop-controller/src/main/java/com/test/task/: CancelPrewBuyTask.java  CancelUserScoreTask.java  JobAPI.java  JobUtils.java
shop-controller/src/main/resources/: application.properties  banner.txt
shop-entity/: pom.xml
shop-entity/src/main/java/com/test/bean/constant/: ApolloConstant.java  NumberConstant.java  RedisKeyConstant.java  ResultData.java
shop-entity/src/main/java/com/test/bean/entity/: OrderInfo.java  UserInfo.java
shop-entity/src/main/java/com/test/bean/enums/: UserRoleEnum.java  UserSexEnum.java
shop-entity/src/main/java/com/test/bean/vo/: AddUserFormVO.java  PayOrderDetailVO.java
shop-model/: pom.xml
shop-model/src/main/java/com/test/mapper/: TestUMapper.java
shop-model/src/main/resources/mappers/: OrderInfoMapper.xml  UserMapper.xml
shop-service/: pom.xml
shop-service/src/main/java/com/test/Thread/: DeadLock.java  UserCountDownThread.java  UserCyclicBarrierThread.java  UserSemaphoreThread.java
shop-service/src/main/java/com/test/config/: CommonDateUtils.java
shop-service/src/main/java/com/test/design/strategy/: AgentRoleStrategy.java  RoleStrategy.java  SellerRoleStrategy.java  StrategyContext.java
shop-service/src/main/java/com/test/feign/: TestClientFeign.java
shop-service/src/main/java/com/test/kafka/: KafkaConfigProducer.java  KafkaConfigure.java  KafkaConsumer.java  KafkaListen.java
shop-service/src/main/java/com/test/lambda/: LambdaTest.java
shop-service/src/main/java/com/test/redis/: RedisConfig.java
shop-service/src/main/java/com/test/redisson/: RedissonConfig.java
shop-service/src/main/java/com/test/security/: AuthTokenUtils.java  GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  UserAuthProvider.java  UserBaseInfo.java  WebSecurityConfig.java  WebSecurityConfigure.java  jwt_notes.txt
shop-service/src/main/java/com/test/service/: GoodsManageService.java  TestService.java
shop-service/src/main/java/com/test/service/impl/: GoodsManageServiceImpl.java  TestServiceImpl.java
shop-service/src/main/java/com/test/strategy/: LevelContext.java  LevelEnum.java  LevelInterface.java  LevelOneStrategy.java  LevelTwoStrategy.java
shop-service/src/main/java/com/test/util/: CommonDateUtils.java  Swagger2.java
shop-task/: pom.xml
